<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  ================================================== -->   
  <meta charset="UTF-8"> 
  <title> Your Inbox Just Got Dunked On </title>
  <meta name="description" content="My name is Josh Martin. I'm a professional Designer, Illustrator, and Front-End Developer working in Chicago, IL. I'm currently focusing on UI/UX and branding.">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->     
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <!-- Icons/Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180.png">

  <!-- Google Analytics
  ================================================== -->   
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41414506-1', 'jawsmartin.com');
    ga('send', 'pageview');
  </script> 

  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

</head>

<body>

  <div class="page">   
<header class="main">
  <div class="text-center profile-container cf">
    <a href="/"><img class="logo inline-block profile-pic" src="/images/profile.jpg"/></a>
  </div>
</header>


<!-- Post Header
================================================== --> 
<section class="post-header grid-container-2">

  <div class="hero-text text-center cf">
    <span class="post-date text-small block">January 22, 2015</span>    
    <span class="post-title block" href="" title="">Your Inbox Just Got Dunked On</span>
  </div>

  <div class="dash"></div>

  <div class="">
    <p class="sub-header serif">Don't have time to visit Dribbble for the latest and greatest? Alleyooop allows for customized summaries of the week's best shots.</p>   
  </div>

  <div class="dash"></div>

</section>


<!-- Post Main Content
================================================== --> 

<main class="post grid-container-2">
    

<p>I know, for a fact, I’m addicted to Dribbble — I check it before every project for inspiration and several times a day just to see what what is trending. For all intents and purposes, I do not need any other reminder of what is happening there. However, my friend and co-worker, <a href="http://www.andjosh.com">Josh Beckman</a>, does.</p>

<p>I sent that ungrateful bastard one of my Dribbble invites over a year ago an he has only posted <a href="https://dribbble.com/shots/1426532-Soundcloud-Logo-Animation?list=searches&amp;offset=0">one shot</a>. His excuse(s)? “I just don’t have time to get on there… I forget it exists… It’s awful to look at on my small phone…” </p>

<p>To thrust Mr. Beckman back into the game, we came up with <a href="http://www.alleyooop.info">Alleyooop</a>: a customizable newletter of Dribbble shots. You can adjust frequency of the newsletter and the type of shots you want to follow. Currently, we only show the most popular shots (views + likes) from either Animated or nonanimated shots, but hope to allow even more filtration, such as location and by tag (the Dribbble API isn’t our favorite thing right now).</p>

<p>I think the newsletter can be quite handy for not only Beckman, but other people too good or too busy (or too smart) to visit Dribbble regularly. <a href="http://www.alleyooop.info">Give it a try!</a></p>

         

  </main>
  <div class="cta-container text-center">

    <a href="/" class="cta">More Posts</a>

    <!-- Blog Post Snippets  -->  
    <ul class="more-posts blog-post-container cf">
      
    </ul>

  </div>

      <footer class="">
        <div class="footer-content grid-container-2">

          <div class="footer-item about">
            <p>My name is Josh Martin and I am a Designer, Illustrator, and Front-End Developer from Pittsburgh, Pennsylvania living in Chicago, Illinois. I currently work as an independent product designer for local startups, focusing on web/app UI/UX and branding.</p>

            <p>In my free time, I work on variety of side projects that reflect a number of personal interests such as tattoos, basketball, and movies.</p>

            <p>You can find updates on what I'm up to, personally and professionally, on <a href="http://www.twitter.com/jawsmartin" class="">Twitter</a>, <a href="http://www.dribbble.com/jawsmartin" class="">Dribbble</a> and <a href="http://www.instagram.com/jawsmartin" class="">Instagram</a>.</p>

            <p>My entire portfolio can be found on <a href="http://www.behance.net/jawsmartin" class="">Behance</a>.</p>

            <p>If you are interested in seeing a more detailed look into my background, such as past jobs, and program/design proficiencies, please see my <a href="joshmartinresume.pdf" class="">CV</a> or <a href="http://www.linkedin.com/in/jawsmartin">Linkedin</a>.</p>

            <p>You can reach me at <a href="mailto:hellojoshmartin@gmail.com" class="">hellojoshmartin@gmail.com</a>.</p>

          </div>  

          <div class="footer-item copyright">
            <p>&copy;2015. Designed and developed by Josh Martin. Hosted by <a href="https://pages.github.com/">Github Pages</a>, Built from scratch, and powered by <a href="http://jekyllrb.com/" class=" footer-link">Jeykll</a>. Set in Helvetica Neue. Payment through <a href="https://gumroad.com/">Gumroad</a>. Custom Iconography. View source on <a href="https://github.com/jawsmartin/jawsmartin.github.io">Github</a></p>
          </div>

        </div>
      </footer>
         
    </div> <!-- Closes Page --> 
 
<script>
$("cta").click(function(){
    $("more-posts").toggle();
});
</script>

  </body>
</html>
