<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  ================================================== -->   
  <meta charset="UTF-8"> 
  <title> Moving to Chicago </title>
  <meta name="description" content="My name is Josh Martin. I'm a professional Designer, Illustrator, and Front-End Developer working in Chicago, IL. I'm currently focusing on UI/UX and branding.">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->     
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="/css/main.css" media="screen">

  <!-- Icons/Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180.png">

  <!-- Google Analytics
  ================================================== -->   
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41414506-1', 'jawsmartin.com');
    ga('send', 'pageview');
  </script> 

  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

</head>

<body>
   
   
<div class="wrapper-3">

  <main class="content">
    <div class="inner-content">
      <div class="cat-container text-center">
        <span class="cat">Filed under <span class="blue">Personal</span></span>
      </div>

      <!-- Post Header
      ================================================== --> 
      <section class="post-header">   
        <div class="hero-text text-center cf">
          <span class="post-date text-small block">February 2013</span>    
          <span class="post-title block" href="" title="">Moving to Chicago</span>
        </div>
        <div class="dash dash-top"></div>
        <div class="text-center">
          <p class="sub-header">I was quite literally homeless, having been sleeping on my friend Darren's couch the two months after graduating. I saved up what money I could to afford the move, about $700. I told myself if I couldn't land a job by Summer, I'd go back to school for my Masters.</p>   
        </div>
        <div class="dash dash-bottom"></div>
      </section>

      <!-- Post Main Content
      ================================================== --> 
      <section class="post">
        <p><em>NOTE: This post is dated Feb 2013, but was written in Mar 2015. I wish I had wrote about this part of my life as it actually happened, but I didn’t think to. Fortunately, this moment in time is as clear as day for me some two years later. This blog, while sometimes spur of the moment, is more or less, an honest timeline of my life personally and professionally. When I finally decided to taking writing seriously, I wanted to make sure it was thorough and not just hacked together. With that in mind, I’ve been going back and highlighting important moments like this one to build a more complete narrative.</em>  </p>

<p>Looking back, this was, by far, the biggest risk I have, or will have ever, taken. I still don’t know what </p>

<p>Having just graduated almost 3 months ago, it’s now officially make or break. I contact my friend, Josh Fabian. </p>

<p>I’ll remember the phone call until the day I die. I was walking out of Pogue Center, a social/activity hub of sorts at Edinboro University. I just got done picking up my mail from the 3rd floor. I called Josh as I was leaving with what I will always suspect for him was the most random phone call ever.</p>

<p>I very nervously asked “Hey man. This is going to sound really random, but I was wondering if you could house me for a bit while I look for work? I figure Chicago would give me more opportunities. I think with a little bit help I could land something.”</p>

<p>For whatever reason, he said yes. I’ll never know why he said it, but I will be forever grateful.</p>

<p>Let’s see if I can make it happen. I’ve been working between Subways and Resident Life and Housing for almost 6 years. If it doesn’t work.</p>

   
      </section>

    </div>
  </main>

  <aside class="about">
    
      <footer class="">
        <div class="footer-inner wrapper-3">

        <header class="title">
          <a href="/">
            <img class="profile-pic inline-block" src="/images/profile-2.jpg"/>
          </a>
          <a class="name" href="#">Josh Martin</a>          
        </header>

        <div class="about-toggle inline-block float-right">
          <a href="#">About</a>
        </div>

        <div class="footer-item footer-about">
          <p>I am a Designer, Illustrator, &amp; Front-End Developer from Pittsburgh living in downtown Chicago. I currently work independently, focusing on web/app UI/UX and creative direction for startups.</p>
          <p>
            Skills/Experience: <a href="joshmartincv.pdf" class="">View CV</a><br>
            Contact: <a href="mailto:hellojoshmartin@gmail.com" class="">hellojoshmartin@gmail.com</a><br>
            Follow: <a href="http://www.dribbble.com/joshmartindesigns" class="">Dribbble</a>, <a href="http://www.twitter.com/jawsmartin" class="">Twitter</a>, <a href="http://www.instagram.com/jawsmartin" class="">Instagram</a><br>
            Shop: Coming Soon<br>
            Projects: Coming Soon
          </p>
        </div>  

        <div class="footer-item copyright">
          <p class="inline-block">&copy; 2015. Designed &amp; developed by Josh Martin. Hosted by <a href="https://pages.github.com/">Github Pages</a>, Built from scratch, powered by <a href="http://jekyllrb.com/" class=" footer-link">Jeykll</a>. Font: Helvetica Neue. Payment processing: <a href="https://gumroad.com/">Gumroad</a>. View source on <a href="https://github.com/jawsmartin/jawsmartin.github.io">Github</a>.</p>
        </div>  
        </div>
      </footer>
 
  </body>
</html>
  </aside>

</div>


